# Proj.-NoticeRee

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  gradle-test.yml  gradle.yml
src/main/java/org/astraljaeger/noticeree/: Configuration.java  MainController.java  NoticeRee.java  Utils.java
src/main/java/org/astraljaeger/noticeree/Controllers/: MainController.java  WelcomeMsgController.java
src/main/java/org/astraljaeger/noticeree/DataTools/: AESCryptoUtil.java  Authorizer.java  Chatter.java  ChatterStore.java  Config.java  ConfigItem.java  ConfigStore.java  CryptoException.java  DataStore.java  KeyStore.java
src/main/java/org/astraljaeger/noticeree/DataTools/Data/: Chatter.java  ChatterModel.java  MixerHelper.java
src/main/java/org/astraljaeger/noticeree/controllers/: EditorController.java  LoginController.java  MainController.java  WelcomeMsgController.java
src/main/java/org/astraljaeger/noticeree/datatools/: Authorizer.java  ConfigStore.java  CryptoException.java  DataStore.java
src/main/java/org/astraljaeger/noticeree/datatools/connectors/: IConnection.java  IConnectionFactory.java  NitriteConnection.java  NitriteConnectionFactory.java  PersistenceException.java
src/main/java/org/astraljaeger/noticeree/datatools/data/: Chatter.java  LoginHelper.java  MixerHelper.java  Sound.java
src/main/resources/: EditorWindow.fxml  LoginWindow.fxml  MainWindow.fxml  log4j2.xml
src/test/java/DataStoresTest/: TestKeyStore.java
