
/*
 * Copyright(c) AstralJaeger 2020.
 */

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.sonarqube' version '2.7'
    id 'io.spring.dependency-management' version '1.0.1.RELEASE'
}

group = 'org.astraljaeger'
version = '1.0-ALPHA'
sourceCompatibility = 11

applicationDefaultJvmArgs = ["-XX:+UseG1GC"]

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
    maven { url "http://projectlombok.org/mavenrepo"}
}

dependencyManagement {
    imports {
        mavenBom 'org.apache.logging.log4j:log4j-bom:2.13.0'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // persistance
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation 'org.dizitart:nitrite:3.3.0'

    // twitch api wrapper
    implementation 'com.github.twitch4j:twitch4j:1.0.0-alpha.17'

    // Encrypted property store
    implementation 'org.jasypt:jasypt:1.9.2'

    // Additional controls for fx
    implementation 'org.controlsfx:controlsfx:11.0.1'

    // Project Reactor
    implementation 'io.projectreactor:reactor-core:3.3.1.RELEASE'
    implementation 'com.github.shadskii:reactorfx:2.0.0'

    // Google dependencies
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:28.0-jre'

    // Apache Commons
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'commons-io:commons-io:2.6'

    // Log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-bom:2.13.0'

    // Project Lombok
    implementation 'org.projectlombok:lombok:0.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.10'

    annotationProcessor 'org.projectlombok:lombok:1.18.10'

}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

application {
    mainClassName = 'org.astraljaeger.noticeree.NoticeRee'
}

task greet{
    group  = 'greetings'
    description = 'Greets you'
    doLast {println 'Hello Developer'}
}